<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>home page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-900.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<style type="text/css">
<!--
.style2 {color: #0099FF}
.style3 {
	font-size: 36px;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div class="main">
  
	<div class="header">

		<div class="header_resize">
		 <div class="logo">

		  </div>
		  <div class="menu_nav">
		    <ul>
		      <li class="active"><a href="index.html"><span>Home Page</span></a></li>         
		       <li><a href="adminlogin.php"><span>Admin</span></a></li>
			  <li><a href="teacherlogin.php"><span>Teacher</span></a></li>
			  <li><a href="studentlogin.php"><span>Student</span></a></li>

		     
		    </ul>
		  </div>
		     <h1 class="style2">College Management System</h1>
		  <div class="clr"></div>
		  <div class="slider">
		    <div id="coin-slider"> 
			    <a href="#"><img src="images/slider/3.jpg" width="934" height="307" alt="" /> </a> 
				<a href="#"><img src="images/slider/4.jpg" width="934" height="307" alt="" /> </a> 
				<a href="#"><img src="images/slider/6.jpg" width="934" height="307" alt="" /> </a> 

			</div>
		    <div class="clr"></div>
		  </div>
		  <div class="clr"></div>
		</div>
	</div>

  <div class="content">
	<div class="content_resize">
		
		<div style="width: 100%;
					height: 100%;">
			<style type="text/css">
				.parent { 
					width: 100%;
					height: 100%;
						display: grid; 
						grid-template-columns: repeat(2, 1fr); 
						grid-template-rows: repeat(2, 1fr); 
						grid-column-gap: 10px;
						grid-row-gap: 10px; 
				} 
				.dabba{
						min-width: 150px;
						min-height: 200px;
					width: 100%;
					height: 100%;
						border: 1px solid purple;
				}
				.dabba_a{
				font-size: 25px;
				font-family: fantasy; 
				color: black;
				padding-top: 50%;
				padding-left: 40%;
				}
			</style>
			<div class="parent"> 
				<div class="dabba" style="background-image: url('images/slider/3.jpg'); background-size: cover; "> <a href="#"><div class="dabba_a">Home</div></a> </div> 
				<div class="dabba" style="background-image: url('images/slider/4.jpg'); background-size: cover; "> <a href="adminlogin.php"><div class="dabba_a">Admin Login</div></a> </div> 
				<div class="dabba" style="background-image: url('images/slider/6.jpg'); background-size: cover; "> <a href="teacherlogin.php"><div class="dabba_a">Teacher Login</div></a> </div> 
				<div class="dabba" style="background-image: url('images/slider/33.jpg'); background-size: cover; "> <a href="studentlogin.php"><div class="dabba_a">Student Login</div></a> </div>
			</div> 
		</div>


	  <div class="clr"></div>
	</div>

  </div>
 
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="rf">&nbsp;Designed by <a href="https://github.com/ammuvaish">Amrita</a> & <a href="https://github.com/ammuvaish">Navya</a><br>Contact: amrita@cmrit.ac.in<br><br></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div align=center></div>
</body>
</html>
